.hero {
  display: grid;
  grid-auto-rows: 400px;
  grid-template-columns: 2fr 3fr;
}
.info--hero {
  align-self: center;
}

.info--hero button {
  align-self: flex-start;
}

.image--hero {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title__info--hero {
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.description__info--hero {
  font-size: 1.4rem;
  margin-bottom: 24px;
}

.dishes-title {
  font-size: 2rem;
}

.dishes-image__container {
  gap: 30px;
  margin: 100px 0;
  display: grid;
  grid-auto-rows: 1fr;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(150px, 200px));
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item_big {
  grid-area: 1 / 1 / 3 / 3;
}
